# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123

# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_123

# Stripe API version
STRIPE_API_VERSION=2025-05-28.basil

# Environment variables
STATIC_DIR=../client
