# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe API version
STRIPE_API_VERSION=2025-05-28.basil

# Environment variables
STATIC_DIR=../client
